# burndown-management-system

./: .gitignore  CHECKLIST.md  CLAUDE.md  CORS_FIX.md  DEPLOY.md  DEPLOY_TROUBLESHOOTING.md  FIX_NOW.md  NGINX_PROXY.md  README_VECTOR_SIMILARITY.md  SOLUTION_COMPLETE.md  START_HERE.md  backup_and_restore.sh  compress.sh  deploy-backend-only.sh  deploy.sh  test-deployment.sh
backend/: .env.example  AI_AGENT_PAYLOAD_EXAMPLES.md  Dockerfile  GITHUB_SETUP_GUIDE.md  GITHUB_SSH_SETUP_GUIDE.md  INSERT_TASKS_README.md  README.md  SPRINT_PREDICTION_README.md  Sprint_Prediction_API.postman_collection.json  ai-config.env.example  application-docker.yml  init.sql  insert_tasks_for_user1.sql  pom.xml  test_model.py  update_sprints.sql
backend/langchain-python/: .env.example  README.md  requirements.txt  run.py  test_a2a.json  test_a2a_call.py
backend/langchain-python/app/: __init__.py  agents.py  config.py  llm.py  main.py  schemas.py  tools.py
backend/langchain-python/app/a2a/: __init__.py  analyst_agent.py  base_agent.py  data_agent.py  workflow.py
backend/langchain-python/app/graph/: graph.py  nodes.py  state.py
backend/langchain-python/app/graph_v2/: __init__.py  graph.py  nodes.py  prompts.py  state.py  tools.py
backend/monitoring/: alert_rules.yml  prometheus.yml
backend/src/main/java/com/burndown/: BurndownManagementApplication.java
backend/src/main/java/com/burndown/aiagent/standup/dto/: ApiResponse.java  (+4 more)
backend/src/main/java/com/burndown/config/: CacheConfig.java  DotenvConfig.java  EmbeddingConfig.java  MetricsConfig.java  PGvectorType.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/burndown/controller/: EmbeddingController.java  SprintPredictionController.java  TaskAiController.java  VectorSimilarityController.java
backend/src/main/java/com/burndown/dto/: AiGenerationFeedbackRequest.java  AssignRolesRequest.java  AuthResponse.java  CreateRoleRequest.java  CreateSprintRequest.java  GenerateTaskDescriptionRequest.java  GenerateTaskDescriptionResponse.java  LogWorkRequest.java  PermissionResponse.java  SimilarTaskResponse.java  SimilarTaskSearchRequest.java  SprintCompletionPredictionDto.java  UpdateRoleRequest.java
backend/src/main/java/com/burndown/entity/: AiTaskGenerationLog.java  BurndownPoint.java  Project.java  Role.java  Sprint.java  Task.java  WorkLog.java
backend/src/main/java/com/burndown/repository/: AiTaskGenerationLogRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java  WorkLogRepository.java
backend/src/main/java/com/burndown/service/: AiClientService.java  AuthService.java  BurndownService.java  DjlEmbeddingService.java  EmbeddingService.java  PythonModelService.java  RateLimitService.java  SimpleEmbeddingService.java  SprintPredictionService.java  SprintService.java  TaskAiService.java  TaskEmbeddingBatchService.java  TaskService.java  UnifiedEmbeddingService.java  UserRoleService.java  VectorSimilarityService.java  WorkLogService.java
backend/src/main/java/com/burndown/util/: PGvectorUtil.java
backend/src/main/resources/: application.yml  init.sql
backend/src/main/resources/db/migration/: V1__rbac_schema.sql  V2__rbac_init.sql
backend/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
backend/src/main/resources/models/: feature_columns.json
backend/src/test/java/com/burndown/: PasswordHashGenerator.java
backend/src/test/java/com/burndown/controller/: TaskAiControllerIntegrationTest.java
backend/src/test/java/com/burndown/service/: TaskAiServiceTest.java
burndown-backend-ms/: STARTUP_GUIDE.md  pom.xml
burndown-backend-ms/ai-agent-service/: pom.xml
burndown-backend-ms/ai-agent-service/src/main/java/com/burndown/ai/: AiAgentServiceApplication.java
burndown-backend-ms/ai-agent-service/src/main/resources/: application.yml
burndown-backend-ms/api-gateway/: pom.xml
burndown-backend-ms/api-gateway/src/main/java/com/burndown/gateway/: ApiGatewayApplication.java
burndown-backend-ms/api-gateway/src/main/resources/: application.yml
burndown-backend-ms/auth-service/: pom.xml
burndown-backend-ms/auth-service/src/main/java/com/burndown/auth/: AuthServiceApplication.java
burndown-backend-ms/auth-service/src/main/resources/: application.yml
burndown-backend-ms/burndown-service/: pom.xml
burndown-backend-ms/burndown-service/src/main/java/com/burndown/burndown/: BurndownServiceApplication.java
burndown-backend-ms/burndown-service/src/main/resources/: application.yml
burndown-backend-ms/common/: pom.xml
burndown-backend-ms/database/: auth_db_init.sql  core_db_init.sql  deploy_databases.sh
burndown-backend-ms/deploy/: deploy-all.sh  deploy-platform.sh  deploy-services.sh
burndown-backend-ms/k8s/platform/: nacos.yaml  redis.yaml
burndown-backend-ms/k8s/services/: api-gateway.yaml  auth-service.yaml  core-service.yaml
burndown-backend-ms/platform/api-gateway/: Dockerfile  pom.xml
burndown-backend-ms/platform/api-gateway/src/main/resources/: application.yml  bootstrap.yml
burndown-backend-ms/postman/: sprint-close-saga-README.md  sprint-close-saga.postman_collection.json  task-service.postman_collection.json
burndown-backend-ms/project-service/: pom.xml
burndown-backend-ms/project-service/src/main/java/com/burndown/project/: ProjectServiceApplication.java
burndown-backend-ms/project-service/src/main/resources/: application.yml
burndown-backend-ms/services/auth-service/: Dockerfile  pom.xml
burndown-backend-ms/services/auth-service/src/main/resources/: application.yml  bootstrap.yml
burndown-backend-ms/services/core-service/: Dockerfile  pom.xml
burndown-backend-ms/services/core-service/src/main/resources/: application.yml  bootstrap.yml
burndown-backend-ms/services/core-service/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
burndown-backend-ms/sql/: init-ai.sql  init-all.sql  init-auth.sql  init-burndown.sql  init-project.sql  init-task.sql
burndown-backend-ms/task-service/: pom.xml
burndown-backend-ms/task-service/src/main/resources/: application.yml
(+372 files in other folders)
